NEXT_PUBLIC_SUPABASE_URL=https://oklzzbbjfytxqrtfimls.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbHp6YmJqZnl0eHFydGZpbWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTcxMDEsImV4cCI6MjA3MDUzMzEwMX0.88LjBfXyGYBWEVIKi7KqRq-33c1pNHdiBkP6_uADf_k
